QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = shared debug_and_release signaling_nan zstd thread future concurrent dbus shared shared debug_and_release
QT.global.disabled_features = static cross_compile pkg-config separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b reduce_relocations wasm-simd128 wasm-exceptions openssl-linked opensslv11 opensslv30
QT.global.disabled_features += release build_all
QT_CONFIG += shared no-pkg-config debug_and_release release debug
CONFIG +=  shared plugin_manifest
QT_VERSION = 6.7.2
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 7
QT_PATCH_VERSION = 2

QT_MSVC_MAJOR_VERSION = 19
QT_MSVC_MINOR_VERSION = 40
QT_MSVC_PATCH_VERSION = 33811
